This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: senior_project_proposal_LiamWrubleski.aux
The style file: ieeetr.bst
Database file #1: senior_project_proposal_LiamWrubleski.bib
Warning--empty journal in bixbybrief
Warning--empty year in bixbybrief
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 4836 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 205
> -- 55
< -- 0
+ -- 22
- -- 14
* -- 119
:= -- 272
add.period$ -- 9
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 119
empty$ -- 204
format.name$ -- 14
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 29
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 120
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 75
(There were 2 warnings)
