\relax 
\citation{dantzig1963linear}
\citation{10.1145/87252.88081}
\citation{Padberg1991}
\citation{Padberg1991}
\citation{bixbybrief}
\citation{boyd_vandenberghe_2004}
\citation{mps}
\citation{montecarlo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{1}\protected@file@percent }
\citation{10.1145/87252.88081}
\citation{boyd_vandenberghe_2004}
\citation{mps}
\citation{montecarlo}
\citation{KleeMinty}
\bibstyle{ieeetr}
\bibdata{senior_project_proposal_LiamWrubleski}
\bibcite{dantzig1963linear}{1}
\bibcite{10.1145/87252.88081}{2}
\bibcite{Padberg1991}{3}
\bibcite{bixbybrief}{4}
\bibcite{boyd_vandenberghe_2004}{5}
\bibcite{mps}{6}
\bibcite{montecarlo}{7}
\bibcite{KleeMinty}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan and Methodology}{2}\protected@file@percent }
