[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'senior_project_paper.blg'
[27] biber-MSWIN32:315> INFO - === 
[45] Biber.pm:375> INFO - Reading 'senior_project_paper.bcf'
[138] Biber.pm:905> INFO - Found 35 citekeys in bib section 0
[154] Biber.pm:4196> INFO - Processing section 0
[156] Utils.pm:75> INFO - Globbing data source 'senior_project_paper.bib'
[166] Utils.pm:91> INFO - Globbed data source 'senior_project_paper.bib' to senior_project_paper.bib
[177] Biber.pm:4373> INFO - Looking for bibtex format file 'senior_project_paper.bib' for section 0
[181] bibtex.pm:1462> INFO - LaTeX decoding ...
[223] bibtex.pm:1281> INFO - Found BibTeX data source 'senior_project_paper.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[379] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:648> INFO - Writing 'senior_project_paper.bbl' with encoding 'UTF-8'
[419] bbl.pm:751> INFO - Output to senior_project_paper.bbl
