\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}\protected@file@percent }
\abx@aux@cite{wm-nfl}
\abx@aux@segm{0}{0}{wm-nfl}
\abx@aux@cite{wdw-comp-the-nfl}
\abx@aux@segm{0}{0}{wdw-comp-the-nfl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculus Optimization}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}No Free Lunch Theorems}{2}\protected@file@percent }
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notes on conventions, notations, and the standard form}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Optimization}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{4}\protected@file@percent }
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\abx@aux@cite{dantzig}
\abx@aux@segm{0}{0}{dantzig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Programming}{5}\protected@file@percent }
\newlabel{lp}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}\protected@file@percent }
\abx@aux@cite{murty}
\abx@aux@segm{0}{0}{murty}
\abx@aux@cite{murty}
\abx@aux@segm{0}{0}{murty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theory}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplex Algorithm}{6}\protected@file@percent }
\newlabel{lp:sa}{{3.3}{6}}
\abx@aux@cite{dantzig-intro}
\abx@aux@segm{0}{0}{dantzig-intro}
\newlabel{lp:sa-tableau}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pivot Operations}{7}\protected@file@percent }
\newlabel{lp:sa-pivotops}{{3.3.1}{7}}
\abx@aux@cite{bland}
\abx@aux@segm{0}{0}{bland}
\abx@aux@cite{bland}
\abx@aux@segm{0}{0}{bland}
\newlabel{lp:sa-pivotops-l1}{{3.1}{8}}
\newlabel{lp:sa-pivotops-t1}{{3.3.1}{8}}
\abx@aux@cite{dantzig}
\abx@aux@segm{0}{0}{dantzig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Initial Tableau and Solution}{9}\protected@file@percent }
\newlabel{lp:sa-phaseone}{{3.3.2}{9}}
\abx@aux@cite{murty}
\abx@aux@segm{0}{0}{murty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Worked Example}{10}\protected@file@percent }
\abx@aux@cite{schrijver}
\abx@aux@segm{0}{0}{schrijver}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficiency and Uses}{13}\protected@file@percent }
\abx@aux@cite{bland}
\abx@aux@segm{0}{0}{bland}
\abx@aux@cite{bernd-bland}
\abx@aux@segm{0}{0}{bernd-bland}
\abx@aux@cite{devex}
\abx@aux@segm{0}{0}{devex}
\abx@aux@cite{borgwardt}
\abx@aux@segm{0}{0}{borgwardt}
\abx@aux@cite{klee-minty}
\abx@aux@segm{0}{0}{klee-minty}
\abx@aux@cite{klee-minty}
\abx@aux@segm{0}{0}{klee-minty}
\abx@aux@cite{spielman}
\abx@aux@segm{0}{0}{spielman}
\abx@aux@cite{morgan}
\abx@aux@segm{0}{0}{morgan}
\abx@aux@cite{gurobi-blue-yonder}
\abx@aux@segm{0}{0}{gurobi-blue-yonder}
\abx@aux@cite{morgan}
\abx@aux@segm{0}{0}{morgan}
\abx@aux@cite{karp}
\abx@aux@segm{0}{0}{karp}
\abx@aux@cite{cook}
\abx@aux@segm{0}{0}{cook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed Integer Linear Programming}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{14}\protected@file@percent }
\abx@aux@cite{mitchell-bandc}
\abx@aux@segm{0}{0}{mitchell-bandc}
\abx@aux@cite{mitchell-bandc}
\abx@aux@segm{0}{0}{mitchell-bandc}
\abx@aux@cite{land-doig-bnb}
\abx@aux@segm{0}{0}{land-doig-bnb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theory}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Branch and bound}{15}\protected@file@percent }
\abx@aux@cite{marchand-cp}
\abx@aux@segm{0}{0}{marchand-cp}
\abx@aux@cite{pataki-comp-bnb}
\abx@aux@segm{0}{0}{pataki-comp-bnb}
\abx@aux@cite{gurobi-bbl-cs}
\abx@aux@segm{0}{0}{gurobi-bbl-cs}
\abx@aux@cite{gurobi-nfl-cs}
\abx@aux@segm{0}{0}{gurobi-nfl-cs}
\abx@aux@cite{gurobi-ppo-cs}
\abx@aux@segm{0}{0}{gurobi-ppo-cs}
\abx@aux@cite{karp}
\abx@aux@segm{0}{0}{karp}
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cutting planes}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Branch and Cut}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uses}{16}\protected@file@percent }
\abx@aux@cite{jorge-numopt}
\abx@aux@segm{0}{0}{jorge-numopt}
\abx@aux@cite{kozlov-comp-qp}
\abx@aux@segm{0}{0}{kozlov-comp-qp}
\abx@aux@cite{sahni}
\abx@aux@segm{0}{0}{sahni}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Quadratic Programming}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theory}{17}\protected@file@percent }
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quadratically Constrained Quadratic Programming}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}More Complex Convex Programs}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Second-Order Cone Programming}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Theory}{18}\protected@file@percent }
\abx@aux@cite{duffin}
\abx@aux@segm{0}{0}{duffin}
\abx@aux@cite{boyd-gp}
\abx@aux@segm{0}{0}{boyd-gp}
\abx@aux@cite{boyd-dgp}
\abx@aux@segm{0}{0}{boyd-dgp}
\abx@aux@cite{boyd-gp-opamp}
\abx@aux@segm{0}{0}{boyd-gp-opamp}
\abx@aux@cite{boyd}
\abx@aux@segm{0}{0}{boyd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometric Programming}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Theory}{19}\protected@file@percent }
\abx@aux@cite{freund}
\abx@aux@segm{0}{0}{freund}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semidefinite Programming}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Introduction}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Theory}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Closing Comments On Convex Optimization}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}An Example of Non-Convex Optimization}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{20}\protected@file@percent }
\abx@aux@cite{wang-mps}
\abx@aux@segm{0}{0}{wang-mps}
\abx@aux@cite{fu-sampling}
\abx@aux@segm{0}{0}{fu-sampling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mode-Pursuing Sampling}{21}\protected@file@percent }
\abx@aux@cite{mps-dv}
\abx@aux@segm{0}{0}{mps-dv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Global Optimization Strategy}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Closing comments on non-convex optimization}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wm-nfl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wdw-comp-the-nfl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dantzig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dantzig-intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bland}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schrijver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernd-bland}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borgwardt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klee-minty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spielman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gurobi-blue-yonder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell-bandc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{land-doig-bnb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marchand-cp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pataki-comp-bnb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gurobi-bbl-cs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gurobi-nfl-cs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gurobi-ppo-cs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jorge-numopt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozlov-comp-qp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sahni}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duffin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd-gp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd-dgp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd-gp-opamp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freund}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang-mps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu-sampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mps-dv}{none/global//global/global}
